{
  "name": "young-padawans-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/young-padawans-portfolio/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "vite": "^5.4.2"
  },
  "author": "Mykhailo Hozhyi <gozhenky@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
